TOKEN_SECRET = "onlytheknowledgesetsfree"
DB_URL = "mongodb://127.0.0.1:27017/my-blog"
PORT = 8080
VITE_SUPABASE_URL=https://qvpjgzzqexqehthjihzf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2cGpnenpxZXhxZWh0aGppaHpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODE5MDUsImV4cCI6MjA4MDk1NzkwNX0.NT_42-vcHb_rFv7hZ_MoNMJJE_HjUh6p8j1PaHne4rY
